{
  "👋": "1f44b.svg",
  "🌤️": "1f324.svg",
  "🏷️": "1f3f7.svg",
  "🤝": "1f91d.svg",
  "👦": "1f466.svg",
  "👧": "1f467.svg",
  "✅": "2705.svg",
  "❎": "274e.svg",
  "🔴": "1f534.svg",
  "🔵": "1f535.svg",
  "🟡": "1f7e1.svg",
  "🟢": "1f7e2.svg",
  "🟠": "1f7e0.svg",
  "🟣": "1f7e3.svg",
  "⚫": "26ab.svg",
  "⚪": "26aa.svg",
  "1️⃣": "31-20e3.svg",
  "2️⃣": "32-20e3.svg",
  "3️⃣": "33-20e3.svg",
  "4️⃣": "34-20e3.svg",
  "5️⃣": "35-20e3.svg",
  "6️⃣": "36-20e3.svg",
  "7️⃣": "37-20e3.svg",
  "8️⃣": "38-20e3.svg",
  "👩": "1f469.svg",
  "👨": "1f468.svg",
  "👵": "1f475.svg",
  "👴": "1f474.svg",
  "👨‍👩‍👧": "1f468-200d-1f469-200d-1f467.svg",
  "👶": "1f476.svg",
  "🏠": "1f3e0.svg",
  "🛏️": "1f6cf.svg",
  "🍳": "1f373.svg",
  "🛁": "1f6c1.svg",
  "🛋️": "1f6cb.svg",
  "🚪": "1f6aa.svg",
  "🪟": "1fa9f.svg",
  "🌱": "1f331.svg",
  "🗄️": "1f5c4.svg",
  "🪑": "1fa91.svg",
  "💡": "1f4a1.svg",
  "📦": "1f4e6.svg",
  "🧸": "1f9f8.svg",
  "🕐": "1f550.svg",
  "🖼️": "1f5bc.svg",
  "⏰": "23f0.svg",
  "🧼": "1f9fc.svg",
  "🪥": "1faa5.svg",
  "🥣": "1f963.svg",
  "🥛": "1f95b.svg",
  "👕": "1f455.svg",
  "🚶": "1f6b6.svg",
  "🌅": "1f305.svg",
  "🍚": "1f35a.svg",
  "🍞": "1f35e.svg",
  "🥚": "1f95a.svg",
  "🍗": "1f357.svg",
  "🐟": "1f41f.svg",
  "🍎": "1f34e.svg",
  "🍌": "1f34c.svg",
  "🔤": "1f524.svg",
  "➗": "2797.svg",
  "🎨": "1f3a8.svg",
  "🎵": "1f3b5.svg",
  "🔬": "1f52c.svg",
  "⚽": "26bd.svg",
  "📖": "1f4d6.svg",
  "🌟": "1f31f.svg",
  "🗓️": "1f5d3.svg",
  "🏃": "1f3c3.svg",
  "🦘": "1f998.svg",
  "🏊": "1f3ca.svg",
  "🎤": "1f3a4.svg",
  "💃": "1f483.svg",
  "✏️": "270f.svg",
  "🚲": "1f6b2.svg",
  "🎲": "1f3b2.svg",
  "🤲": "1f932.svg",
  "⏳": "23f3.svg",
  "❓": "2753.svg",
  "💬": "1f4ac.svg",
  "🫶": "1faf6.svg",
  "💙": "1f499.svg",
  "🌈": "1f308.svg",
  "🌻": "1f33b.svg",
  "🙂": "1f642.svg",
  "👀": "1f440.svg",
  "👂": "1f442.svg",
  "👃": "1f443.svg",
  "👄": "1f444.svg",
  "👐": "1f450.svg",
  "💪": "1f4aa.svg",
  "🦵": "1f9b5.svg",
  "😊": "1f60a.svg",
  "😢": "1f622.svg",
  "😠": "1f620.svg",
  "😴": "1f634.svg",
  "😋": "1f60b.svg",
  "🥤": "1f964.svg",
  "🤩": "1f929.svg",
  "😟": "1f61f.svg",
  "📏": "1f4cf.svg",
  "↕️": "2195.svg",
  "😄": "1f604.svg",
  "🤫": "1f92b.svg",
  "➰": "27b0.svg",
  "➖": "2796.svg",
  "🏸": "1f3f8.svg",
  "♟️": "265f.svg",
  "📚": "1f4da.svg",
  "🎧": "1f3a7.svg",
  "🧑‍🍳": "1f9d1-200d-1f373.svg",
  "🗂️": "1f5c2.svg",
  "🏫": "1f3eb.svg",
  "🌳": "1f333.svg",
  "🏪": "1f3ea.svg",
  "🧺": "1f9fa.svg",
  "🏥": "1f3e5.svg",
  "🦁": "1f981.svg",
  "🎬": "1f3ac.svg",
  "⬅️": "2b05.svg",
  "➡️": "27a1.svg",
  "⬆️": "2b06.svg",
  "📍": "1f4cd.svg",
  "↔️": "2194.svg",
  "🔁": "1f501.svg",
  "🛑": "1f6d1.svg",
  "🚌": "1f68c.svg",
  "🚗": "1f697.svg",
  "🚆": "1f686.svg",
  "⛵": "26f5.svg",
  "✈️": "2708.svg",
  "⛑️": "26d1.svg",
  "🛍️": "1f6cd.svg",
  "💵": "1f4b5.svg",
  "⬇️": "2b07.svg",
  "🙋": "1f64b.svg",
  "🪙": "1fa99.svg",
  "🐱": "1f431.svg",
  "🐶": "1f436.svg",
  "🐠": "1f420.svg",
  "🐦": "1f426.svg",
  "🐰": "1f430.svg",
  "🥕": "1f955.svg",
  "💧": "1f4a7.svg",
  "🤍": "1f90d.svg",
  "🐘": "1f418.svg",
  "🐯": "1f42f.svg",
  "🐒": "1f412.svg",
  "🦒": "1f992.svg",
  "💨": "1f4a8.svg",
  "☀️": "2600.svg",
  "🌧️": "1f327.svg",
  "☁️": "2601.svg",
  "🌬️": "1f32c.svg",
  "🥵": "1f975.svg",
  "🥶": "1f976.svg",
  "🍃": "1f343.svg",
  "🌼": "1f33c.svg",
  "🏞️": "1f3de.svg",
  "⛰️": "26f0.svg",
  "🪨": "1faa8.svg",
  "✨": "2728.svg",
  "🛡️": "1f6e1.svg",
  "🪁": "1fa81.svg",
  "🪆": "1fa86.svg",
  "🤖": "1f916.svg",
  "🧩": "1f9e9.svg",
  "🃏": "1f0cf.svg",
  "🔄": "1f504.svg",
  "📜": "1f4dc.svg",
  "▶️": "25b6.svg",
  "🔎": "1f50e.svg",
  "🎁": "1f381.svg",
  "🏁": "1f3c1.svg",
  "🏰": "1f3f0.svg",
  "🏝️": "1f3dd.svg",
  "🕳️": "1f573.svg",
  "🌉": "1f309.svg",
  "🌲": "1f332.svg",
  "🌑": "1f311.svg",
  "↩️": "21a9.svg",
  "↪️": "21aa.svg",
  "📥": "1f4e5.svg",
  "📤": "1f4e4.svg",
  "🔀": "1f500.svg",
  "🟰": "1f7f0.svg",
  "👅": "1f445.svg",
  "🖐️": "1f590.svg",
  "🍯": "1f36f.svg",
  "📢": "1f4e2.svg",
  "📄": "1f4c4.svg",
  "🪵": "1fab5.svg",
  "🔩": "1f529.svg",
  "🪶": "1fab6.svg",
  "🏋️": "1f3cb.svg",
  "🌙": "1f319.svg",
  "⭐": "2b50.svg",
  "🌌": "1f30c.svg",
  "🌞": "1f31e.svg",
  "🌃": "1f303.svg",
  "♻️": "267b.svg",
  "🔌": "1f50c.svg",
  "🗑️": "1f5d1.svg",
  "🧴": "1f9f4.svg",
  "👜": "1f45c.svg",
  "🌍": "1f30d.svg",
  "📅": "1f4c5.svg",
  "🎒": "1f392.svg",
  "🕊️": "1f54a.svg",
  "🛠️": "1f6e0.svg",
  "🧠": "1f9e0.svg",
  "🤔": "1f914.svg",
  "🕰️": "1f570.svg",
  "💭": "1f4ad.svg",
  "🗣️": "1f5e3.svg",
  "🏅": "1f3c5.svg",
  "🎙️": "1f399.svg",
  "🦝": "1f99d.svg",
  "🔥": "1f525.svg",
  "🏆": "1f3c6.svg",
  "🎉": "1f389.svg",
  "👏": "1f44f.svg",
  "🚩": "1f6a9.svg"
}
